<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="main.min.css">
        <title>Document</title>
    </head>
    <body>
        
        <div class="container">
            <header class="header">
                <h1>Gallery</h1>
            </header>
            <main class="main ">
                <button class="previous hidden">&lt;</button>
                <button class="next">&gt;</button>
            </main>
            <div class="photos">
                <div class="photos__img">
                    <img class="image" src="">
                    <div class="prev__img"><</div>
                    <div class="next__img">></div>
                </div>
                <h1 class="current__image">Current image: <span></span></h1>
            </div>
            <footer class="footer"></footer>
        </div>

        <script src="main.js"></script>
    </body>
</html>